views/about.pug
link#bootstrap-css(href='css/bootstrap.css', rel='stylesheet')
link#custom-css(href='custom_css/about.css', rel='stylesheet')
script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
// ---- Include the above in your HEAD tag --------
link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
style.
	.aboutus-banner{
		position: relative;
		right: 70px;
		width: 500px;
	}
	.aboutus-section p{
		font-size: 18px;
		line-height:150%;
	}
	.glyphicon{
		padding-top:20px;
	}
#navbar
.aboutus-section
	.container
		.row
			.col-md-3.col-sm-6.col-xs-12
				.aboutus
					h2.aboutus-title About Us
					p.aboutus-text
						| 코딩투게더!
					p.aboutus-text
						| 소프트웨어 교육이 정규과목이 되면서 코딩교육에 뜨거운 관심이 몰리고 있습니다.
						| 하지만 아직까지는 짧은 교육시간때문에 학교 수업만으로 공부하고 이해하기엔
						| 힘든 실정입니다. 
					p.aboutus-text
						| 코딩투게더가 이러한 문제점을 보완하고자 다음과 같은 서비스를 제공합니다.  
			.col-md-3.col-sm-6.col-xs-12
				.aboutus-banner
					img(src='images/drib_blink_bot.gif', alt='')
			.col-md-5.col-sm-6.col-xs-12
				.feature
					.feature-box
						.clearfix
							.iconset
								span.glyphicon.glyphicon-cog.icon
							.feature-content
								h4 컴파일러 설치 없이 웹사이트에서 코딩을
								p
								p
									| 컴파일러 설치 없이 사이트 안에서 바로바로 컴파일 후 결과 값을 확인할 수 있습니다.
									| C언어, Java, Python 언어 모두 사용 가능합니다.
					.feature-box
						.clearfix
							.iconset
								span.glyphicon.glyphicon-cog.icon
							.feature-content
								h4 챗봇을 통해 궁금한건 바로 물어보기
								p
								p
									| 코딩을 하다가 궁금한 점이 있을 때 챗봇과의 대화를 통해 도움을 받을 수 있습니다.
									| 혼자서도 포기하기 않고 문제를 해결하는 능력을 길러줍니다. 
					.feature-box
						.clearfix
							.iconset
								span.glyphicon.glyphicon-cog.icon
							.feature-content
								h4 단계별로 풀어보는 알고리즘 문제
								p
								p
									| 알고리즘 능력을 함양시키기 위해 그에 맞는 문제들을 단계별로 제공합니다.
									| 단계별로 성공하면서 알고리즘 능력이 향상되는 것을 느낄 수 있습니다. 
script.
	$(document).ready(function(){
		$('#navbar').load('http://localhost:3000/header');
	});

about.html
<!DOCTYPE html>
<html>

<head>
  <meta charset-="UTF-8">
  <meta name="viewport" content="width = device-width" , initial-scale="1">
  <title>CodingTogether</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <!-- <style>
    .aboutus-banner {
      position: relative;
      right: 70px;
      width: 500px;
    }

    .aboutus-section p {
      font-size: 18px;
      line-height: 150%;
    }

    .glyphicon {
      padding-top: 20px;
    }
  </style> -->

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class = "sr-only"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
         </button>
        <a class="navbar-brand" href="index.html">CodingTogether</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collpase-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="about.html">About us <span class="sr-only"></span></a></li>
          <li><a href="practice.html">Practice </span></a></li>
          <li class="active"><a href="Challenge.html">Challenge<span class="sr-only"></span></a></li>
          <li><a href="study.html">Study<span class="sr-only"></span></a></li>
          <li class="active"><a href="community.html">Community <span class="sr-only"></span></a></li>
        </ul>

        <ol class="nav nav-pills pull-right">
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#">로그인</a></li>
          <li role="presentation"><a href="#">마이페이지</a></li>
        </ol>

      </div>
    </div>
  </nav>


  <div id="navbar"></div>
  <div class="aboutus-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="aboutus">
            <h2 class="aboutus-title">About Us</h2>
            <p class="aboutus-text">코딩투게더!</p>
            <p class="aboutus-text">소프트웨어 교육이 정규과목이 되면서 코딩교육에 뜨거운 관심이 몰리고 있습니다. 하지만 아직까지는 짧은 교육시간때문에 학교 수업만으로 공부하고 이해하기엔 힘든 실정입니다. </p>
            <p class="aboutus-text">코딩투게더가 이러한 문제점을 보완하고자 다음과 같은 서비스를 제공합니다. </p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="aboutus-banner"><img src="images/drib_blink_bot.gif" alt="" /></div>
        </div>
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="feature">
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset"><span class="glyphicon glyphicon-cog icon"></span></div>
                <div class="feature-content">
                  <h4>컴파일러 설치 없이 웹사이트에서 코딩을</h4>
                  <p></p>
                  <p>컴파일러 설치 없이 사이트 안에서 바로바로 컴파일 후 결과 값을 확인할 수 있습니다. C언어, Java, Python 언어 모두 사용 가능합니다.</p>
                </div>
              </div>
            </div>
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset"><span class="glyphicon glyphicon-cog icon"></span></div>
                <div class="feature-content">
                  <h4>챗봇을 통해 궁금한건 바로 물어보기</h4>
                  <p></p>
                  <p>코딩을 하다가 궁금한 점이 있을 때 챗봇과의 대화를 통해 도움을 받을 수 있습니다. 혼자서도 포기하기 않고 문제를 해결하는 능력을 길러줍니다. </p>
                </div>
              </div>
            </div>
            <div class="feature-box">
              <div class="clearfix">
                <div class="iconset"><span class="glyphicon glyphicon-cog icon"></span></div>
                <div class="feature-content">
                  <h4>단계별로 풀어보는 알고리즘 문제</h4>
                  <p></p>
                  <p>알고리즘 능력을 함양시키기 위해 그에 맞는 문제들을 단계별로 제공합니다. 단계별로 성공하면서 알고리즘 능력이 향상되는 것을 느낄 수 있습니다. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
